@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway');
/*-----------------General-----------------------------*/

/*----------------Header + Nav---------------------------*/
#topHeader
{
    background: #e1e0de;
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 0.6);
    z-index: 997;
    padding: 10px 0;
    height: 4.5em;
}

#topHeader .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#topHeader .logo a {
    color: #222222;
}


#topHeader .logo img {
    max-height: 40px;
}

.nav-link{
    font-weight: bolder;
    font-size: large;
    /*margin-right: 1em;*/
}

.activeLine{
    border-bottom: 2px solid currentColor;
}

nav.navbar{
    height: 4em;
}

div#navbarResponsive{
    margin-right: 0em;
    margin-left: auto;
}

.avatar {
    vertical-align: middle;
    width: 3em;
    height: 3em;
    border-radius: 50%;
}

.adminAvatar {
    vertical-align: middle;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: solid 4px #34b7a7;
}

.fa-remove{
    color: white;
}


/*------------------ Hero Section ----------------------------*/
#splashInfo
{
    margin-top: -40vh;
}

#splash {
    width: 100%;
    height: 100vh;
    background: url("../assets/nature-photography.jpg") top right;
    background-size: cover;
}

#splash .container {
    padding-top: 70px;
    position: relative;
}

#splash h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #222222;
}

#splash h2 {
    color: #212121;
    margin: 10px 0 0 0;
    font-size: 22px;
}

#splash .btnLink {
    display: inline-block;
    padding: 12px 40px;
    border-radius: 50px;
    transition: 0.5s;
    margin-top: 30px;
    color: #fff;
    background: #34b7a7;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
}

#splash .btnLink:hover {
    background: #42d1c1;
    color: black;
}

#splash
{
    background-attachment: fixed;
}

/*-------------------------Login + Register (Forms)------------------------*/

div.card-body{
    font-family: 'Raleway', sans-serif;
}

div.card-header{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

div.modal-header{
    background-color: #34b7a7;
}

.submitButton{
    background-color: #34b7a7;
    border: #34b7a7;

}

input:focus, textarea:focus, select:focus {
    border: 1px solid #34b7a7 !important;
    box-shadow: 0 0 5px #34b7a7 !important;
}

.inputWarning{
    border: 1px solid red !important;
    box-shadow: 0 0 5px red !important;
}

div.card{
    border: none;
}

i.fa-angle-right{
    margin-left: 0.5em;
}

@media (min-width: 992px){
    i.fa-angle-right{
        transition: all 0.5s;
    }

    button:hover i.fa-angle-right{
        margin-left: 1.5em;
        transform: rotate(90deg);
        transition: all 0.5s;
    }

    i.fa-hourglass{
        margin-left: 1.5em;
        transition: all 0.5s;
    }
}

.product_view .modal-dialog{max-width: 800px; width: 100%;}

/*------------------Footer----------------------------*/

#AdditionalFooterInfo, #welcomeMessage {
    background: #e9e8e6;
    padding: 30px 0;
    color: #222222;
    font-size: 14px;
    text-align: center;
    box-shadow: 0px 0px 25px 0 rgba(0, 0, 0, 1);
}

#AdditionalFooterInfo
{
    background: url("../assets/pic1.jpg") top right;
    width: 100%;
    height: 100vh;
    background-size: cover;
}

/*------------------Footer----------------------------*/

.blurBackground{
    filter: blur(3px);
    -webkit-filter: blur(3px);
}

.modal.fade .modal-dialog {
    transition-duration: 0s;
}

.fade{
    transition: 0.1s linear !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
html {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

html::-webkit-scrollbar {
    width: 0px;
}

.leftArrow{
    color: black;
}

.dropdown-item:active:focus{
    background: #34b7a7;
}

.heading{
    margin-top: 6em;
    margin-left: 8%;
    margin-right: 8%;
    border-bottom: 12px solid #34b7a7;
}

.pageContent{
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 2%;
}

.pageContent2{
    padding-left: 8%;
    padding-right: 8%;
}

.jconfirm .jconfirm-box.jconfirm-type-blue
{
    border-top: solid 7px #34b7a7!important;
    -webkit-animation-name: type-blue;
    animation-name: type-blue;
}