.bg-text {
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    width: 50%;
}

.friends{
    max-height: 40em;
    overflow-y: auto ;
}

.profileFriends
{
    width:50px;
    height:50px;
    object-fit:cover;
    border-radius:50%;
}

.headingFriends{
    margin-top: 6em;
    margin-left: 8%;
    margin-right: 8%;
    border-bottom: 6px solid #34b7a7;
}

.msg {
    height: 55vh;
    overflow-y: auto;
}

.msgFriends {
    height: 100%;
    overflow-y: auto;
}

.sendMSG{
    float: bottom;
}

.sender{
    text-align: right;
}

.receiver{
    text-align: left;
}

#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li:nth-child(even) {padding: 1px 20px 1px 20px }
#messages li:nth-child(odd) {padding: 1px 20px 1px 20px ; background: #eee; }

.vl:after {
    content:"";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 50%;
    border-left: 4px solid  #34b7a7;
    transform: translate(-50%);
}
