a.fab {
    width: 70px;
    height: 70px;
    background-color: #34b7a7;
    border-radius: 50%;
    box-shadow: 0 6px 10px 0 #666;

    font-size: 50px;
    line-height: 70px;
    color: white;
    text-align: center;

    position: fixed;
    right: 50px;
    bottom: 50px;

    transition: all 0.1s ease-in-out;
}

.fab:hover {
    box-shadow: 0 6px 14px 0 #666;
    transform: scale(1.05);
    cursor: pointer;
}

.fa-remove{
    color: white;
}

/*---------------------------------------------------------------------------*/

#previewImg{
    position: relative;
    width: 200px;
}
#registerBtn{
    width: 100%;
}