* {
    box-sizing: border-box;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.column div {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/*----------------------------------------------------------------------------*/

.img {
    position: relative;
    cursor: pointer;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    /*position: absolute;*/
    /*top: 50%;*/
    /*left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    /*-ms-transform: translate(-50%, -50%);*/
    /*text-align: center;*/
}

.bottom {
    transition: .5s ease;
    opacity: 0;
}

.img:hover .image {
    opacity: 0.5;
}

.img:hover .middle{
    opacity: 1;
}

.img:hover .bottom {
    opacity: 1;
}

.text {
    color: black;
    font-size: 16px;
    font-weight: bolder;
}

/*---------------------------------------------------------*/

.top-right {
    position: absolute;
    top: 0%;
    right: 2%;
    text-align: right;
}

.text-middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    vertical-align: center;
    font-size: 32px;
    font-family: "Raleway", sans-serif;
}

.bottom-left {
    position: absolute;
    bottom: 0%;
    text-align: left;
}

.bottom-right {
    position: absolute;
    bottom: 0%;
    right: 2%;
    text-align: right;
    font-size: 32px;
    font-family: "Raleway", sans-serif;
}